<!DOCTYPE HTML>
<html>
<head>
    <!--
        Name:   Charles Turner
        Date:   1/16/2020
        Description: Home page for Charles Turner
        Resources:


    -->
    
</head>     
<body>
        <header>
            <hi>Charles Tunrer</hi>
            <h3>CSC2330 Website Design <br />
                Winter 2020
            </h3>

        </header>
        <nav>

        </nav>
        <aside>

        </aside>
        <section>
            <article>
                <ol>
                    <li>Assignment 1
                        <ul>
                            <li> Tutorial 1 - <a href="week01/tutorial/ct_start.html">Curbside Thai</a></li>
                        </ul>
                    </li>
                </ol>
                <ol>
                        <li>Assignment 2
                            <ul>
                                <li> Review 1 - <a href="week02/review/mp_index.html">Mobile Panini</a></li>
                            </ul>
                        </li>
                    </ol>

            </article>
        </section>
        <footer>

        </footer>
</body>
</html>